{
	"folders": [{
			"path": "."
		},
		{
			"path": "../tidy5e-sheet"
		},
		{
			"path": "../../systems/dnd5e"
		},
		{
			"path": "../../../../../../../../Program Files/Foundry Virtual Tabletop_10"
		},
		{
			"path": "../item-piles"
		},
		{
			"path": "../../../../../../../../Program Files/Foundry Virtual Tabletop_V11"
		},
		{
			"path": "../../systems/noc"
		},
		{
			"path": "../role-n-play"
		},
		{
			"path": "../role-n-play_Boite_initiation"
		}
	],
	"settings": {
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"aiXcoder.showTrayIcon": true
	}
}